PortoSchool/Pages/BulletinPage.xaml

<Page
    x:Class="PortoSchool.Pages.BulletinPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PortoSchool.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:PortoSchool.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="gridHeader" HorizontalAlignment="Stretch" Style="{StaticResource HeaderGridStyle}" VerticalAlignment="Top" Height="50">
            <Button x:Name="btnBack" x:Uid="btnBack" Content="BACK" Style="{StaticResource ButtonStyle}" Height="40" FocusVisualSecondaryBrush="Red" Margin="5,5,0,5" Click="btnBack_Click" Width="200"/>
            <TextBlock x:Name="textBlockBulletinPageHeader" x:Uid="textBlockBulletinPageHeader" Text="BÜLTEN EDİTÖRÜ" FocusVisualSecondaryBrush="#FF2FC862" Foreground="White" FontSize="36" HorizontalAlignment="Center" Margin="0,0,0,1" VerticalAlignment="Bottom"/>
            <Button x:Name="btnShutdown" x:Uid="btnShutdown" Content="SHUTDOWN" Style="{StaticResource ButtonStyle}" Height="40" HorizontalAlignment="Right" Margin="0,5,5,5" Width="200"/>
        </Grid>
        <ListView x:Name="listView1" Margin="320,60,20,0" VerticalAlignment="Top" Height="210" Style="{StaticResource ListViewStyle}" SelectionChanged="listView1_SelectionChangedAsync">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Models:BulletinFile">
                    <StackPanel>
                        <TextBlock Text="{x:Bind FileNameOnly}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="buttonAdd" Content="Ekle" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Margin="20,60,0,0" VerticalAlignment="Top" Width="280" Click="btnAdd_Click"/>
        <RichEditBox x:Name="RichEditBoxBulletinContent" Margin="320,325,20,15"  Style="{StaticResource RichEditBoxStyle}" FontSize="22" PlaceholderText=""/>
        <Button x:Name="buttonUpdate" Content="Güncelle" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Margin="20,140,0,0" VerticalAlignment="Top" Width="280" Height="35" Click="btnUpdate_ClickAsync"/>
        <Button x:Name="buttonRemove" Content="Sil" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Margin="20,100,0,0" VerticalAlignment="Top" Width="280" Click="buttonRemove_Click"/>
        <TextBox x:Name="textBoxBulletinTitle" PlaceholderText="Bülten Başlığını Giriniz..." Width="1160" HorizontalAlignment="Left" Height="35" Margin="320,280,0,0" VerticalAlignment="Top" CharacterCasing="Upper" />
    </Grid>
</Page>
