PortoSchool/Pages/CoverPage.xaml

<Page
    x:Class="PortoSchool.Pages.CoverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PortoSchool.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:PortoSchool.Models"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>

        </Grid.ColumnDefinitions>

        <Border Margin="0" Style="{StaticResource HeaderBorderStyle}" Grid.Column="0">
            <!-- -->
            <ItemsControl Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                <ItemsControl.Items>
                    <TextBlock x:Uid="TextBlockCourseTableHeader" Text="SYLLABUS" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" FontSize="24"/>
                    <ListView x:Name="listViewCourseTable" Margin="0" HorizontalAlignment="Stretch" Style="{StaticResource ListViewStyle}" MinHeight="300" HorizontalContentAlignment="Left">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="MaxHeight" Value="28"/>
                                <Setter Property="MinHeight" Value="28"/>
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="Models:SchoolTimeSpan">
                                <Grid HorizontalAlignment="Stretch" Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*"/>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border  Grid.Column="0" Background="{x:Bind id, Converter={StaticResource AlternateColorConverter},ConverterParameter=3}" HorizontalAlignment="Stretch" Margin="0" Padding="0,0,10,0" >
                                        <TextBlock Text="{x:Bind Title}" HorizontalAlignment="Stretch" TextAlignment="Right" FontSize="24" Margin="0"/>
                                    </Border>
                                    <Border Grid.Column="1" Background="{x:Bind  id,Converter={StaticResource AlternateColorConverter},ConverterParameter=3}" HorizontalAlignment="Stretch" Margin="0">
                                        <TextBlock Text="{x:Bind TimeStart}" FontSize="24" Margin="0"/>
                                    </Border>
                                    <Border Background="{x:Bind  id,Converter={StaticResource AlternateColorConverter},ConverterParameter=3}" HorizontalAlignment="Stretch" Grid.Column="2" Margin="0">
                                        <TextBlock Text="{x:Bind TimeEnd}" HorizontalAlignment="Stretch" TextAlignment="Left" FontSize="24" Margin="0"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Border Margin="0"  Background="#FBBA42">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <TextBlock x:Name="TextBlockRemeainingTime_" x:Uid="TextBlockRemeainingTime_" Text="REMAINING :" TextWrapping="Wrap" Foreground="Black" TextAlignment="Center" FontSize="40" HorizontalAlignment="Left" Margin="0,0,20,0"/>
                            <TextBlock x:Name="TextBlockRemeainingTime" x:Uid="TextBlockRemeainingTime" Text="00:00:00" TextWrapping="Wrap" TextAlignment="Center" FontSize="40" HorizontalAlignment="Left"/>
                        </StackPanel>

                    </Border>

                   

                </ItemsControl.Items>

            </ItemsControl>
            <!-- -->
        </Border>
        <Border Margin="0" Style="{StaticResource HeaderBorderStyle}" Grid.Column="1">
            <ItemsControl>
                <ItemsControl.Items>
                    <Border Height="Auto" Margin="0,10,0,0" VerticalAlignment="top" HorizontalAlignment="Stretch">
                        <TextBlock x:Name="textBlockHeader1"  x:Uid="textBlockHeader" Text="DEFAULT SCHOOL NAME" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="White" UseLayoutRounding="True" LineStackingStrategy="BlockLineHeight" LineHeight="70"/>
                    </Border>

                    <Border Height="Auto" Margin="0,10,0,0" VerticalAlignment="top" HorizontalAlignment="Stretch">
                        <TextBlock x:Name="textBlockHeader2"  x:Uid="textBlockHeader2" Text="DEFAULT SCHOOL NAME" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="White" UseLayoutRounding="True" LineStackingStrategy="BaselineToBaseline" LineHeight="32"/>
                    </Border>
                    <Image x:Name="image1" Margin="25">
                        
                    </Image>

                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="textBlockToday" Text="01 OCAK 2017 ÇARŞAMBA" TextWrapping="WrapWholeWords" Foreground="#FFD1FF00" TextAlignment="Center" FontSize="70" HorizontalAlignment="Center" Padding="0" TextLineBounds="TrimToCapHeight"/>
                        <TextBlock x:Name="textBlockClock" Text="12:00" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" FontSize="70" FontFamily="Segoe UI" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <Border HorizontalAlignment="Stretch" Height="Auto" Margin="0" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="textBlockDirectorAssistant_" x:Uid="textBlockDirectorAssistant_" Text="DIRECTOR ASSISTANT" TextWrapping="Wrap" Foreground="#FF04D1FF" TextAlignment="Center" FontSize="38" FontFamily="Segoe UI" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="textBlockDirectorAssistant" Text="--- ---" TextWrapping="Wrap" Foreground="#FF04D1FF" TextAlignment="Center" FontSize="52" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                </ItemsControl.Items>
            </ItemsControl>


        </Border>

        <Border Grid.Column="2" Style="{StaticResource HeaderBorderStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ItemsControl>
                <ItemsControl.Items>

                    <Border Margin="0"  Style="{StaticResource HeaderBorderStyle}">
                        <TextBlock x:Uid="TextBlockSentinelsListHeader" Text="SENTINELS" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" FontSize="24"/>
                    </Border>

                    <ListView x:Name="listViewNobetAlanlariVeNobOgr" Margin="0,0,0,20" HorizontalAlignment="Stretch" Style="{StaticResource ListViewStyle}" MinHeight="300" UseLayoutRounding="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="MaxHeight" Value="28"/>
                                <Setter Property="MinHeight" Value="28"/>
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="Models:SentinelsDataset">
                                <Grid HorizontalAlignment="Stretch" Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border  Grid.Column="0" Background="{x:Bind id, Converter={StaticResource AlternateColorConverter},ConverterParameter=3}" HorizontalAlignment="Stretch" Margin="0">
                                        <TextBlock Text="{x:Bind SentryLocation}" HorizontalAlignment="Left" TextAlignment="Right" FontSize="20" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border Grid.Column="0" Background="{x:Bind  id,Converter={StaticResource AlternateColorConverter},ConverterParameter=3}" HorizontalAlignment="Stretch" Margin="0">
                                        <TextBlock Text="{x:Bind SentinelFullName}" HorizontalAlignment="Right" TextAlignment="Left" FontSize="24" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>



                </ItemsControl.Items>

            </ItemsControl>
        </Border>
    </Grid>
</Page>
