PortoSchool/Pages/DashBoardPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:models="using:PortoSchool.Models"
    x:Class="PortoSchool.Pages.DashboardPage"
    mc:Ignorable="d">

    <Grid RowSpacing="20" ColumnSpacing="20" Margin="20">
        <Grid.Resources>
            <Style TargetType="RowDefinition">
                <Setter Property="AutomationProperties.SizeOfSet" Value="25"/>

            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="80"/>
            <RowDefinition MinHeight="30" Height="100*"/>
            <RowDefinition MinHeight="30" Height="100*"/>
            <RowDefinition MinHeight="30" Height="100*"/>
            <RowDefinition MinHeight="30" Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlockHeader" x:Uid="textBlockHeader" TextAlignment="Center" Text="AYARLAR" FontSize="72" Grid.ColumnSpan="3"  Grid.Column="0" Grid.Row="0"/>

        <Button x:Name="buttonPresentationPage" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" Grid.Column="0" Grid.Row="1" Click="buttonPresentationPage_Click">
            <TextBlock x:Name="textBlockPresentationPage" x:Uid="textBlockPresentationPage" Text="SUNU EDİTÖRÜ" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
        </Button>

        <Button x:Name="buttonDirectorAssistant"  Style="{StaticResource ButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" Click="buttonDirectorAssistant_Click" Grid.Column="0" Grid.Row="2" FontFamily="Segoe UI">
            <TextBlock x:Name="textBlockDirectorAssistant" x:Uid="textBlockDirectorAssistant" Text="NÖBETÇİ MÜDÜR YARDIMCILARI EDİTÖRÜ" TextWrapping="WrapWholeWords" TextAlignment="Center" FontFamily="Segoe UI" />
        </Button>
        <Button x:Name="buttonSentinelsPage"  Style="{StaticResource ButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" Click="buttonSentinelsPage_Click"  Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="textBlockSentinelsPage" x:Uid="textBlockSentinelsPage" Text="NÖBETÇİ ÖĞRETMENLER EDİTÖRÜ" TextWrapping="WrapWholeWords" TextAlignment="Center" />
        </Button>
        <Button x:Name="buttonSentryLocationsPage"  Style="{StaticResource ButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" Click="buttonSentryLocationsPage_Click"  Grid.Column="2" Grid.Row="1">
            <TextBlock x:Name="textBlockSentryLocationsPage" x:Uid="textBlockSentryLocationsPage" Text="NÖBET ALANLARI EDİTÖRÜ" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
        </Button>

        <Button x:Name="buttonCloseApp"  Style="{StaticResource ButtonStyle}" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonCloseApp_Click"  Grid.Column="1" Grid.Row="3">
            <TextBlock x:Name="textBlockCloseApp" x:Uid="textBlockCloseApp" Text="UYGULAMAYI KAPAT" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
        </Button>

        <Button x:Name="buttonSettingsPage"  Style="{StaticResource ButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="3" FontFamily="Segoe UI" Click="buttonSettingsPage_Click">
            <TextBlock x:Name="textBlockSettingsPage" x:Uid="textBlockSettingsPage" Text="SETTINGS" TextWrapping="WrapWholeWords" TextAlignment="Center" FontFamily="Segoe UI" />
        </Button>

        <Button x:Name="buttonBulletinPage"  Style="{StaticResource ButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" FontFamily="Segoe UI" Click="buttonBulletinPage_Click">
            <TextBlock x:Name="textBlockBulletinPage" x:Uid="textBlockBulletinPage" Text="BÜLTEN EDİTÖRÜ" TextWrapping="WrapWholeWords" TextAlignment="Center" FontFamily="Segoe UI" />
        </Button>

        <ListBox x:Name="listBoxLog" Grid.Row="2" Grid.Column="2"/>


        <StackPanel Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" Background="#FFDE0F0F">
            <TextBlock x:Uid="textBlockSetDateTime_" x:Name="textBlockSetDateTime_" Text="TARİH SAAT DEĞİŞTİR" FocusVisualPrimaryBrush="{x:Null}" FontSize="24" Foreground="White" HorizontalAlignment="Center"/>
            <DatePicker x:Name="datePicker1" DateChanged="datePicker1_DateChanged" FontSize="24" HorizontalAlignment="Center" Background="White" />
            <TimePicker x:Name="timePicker1" TimeChanged="timePicker1_TimeChanged" FontSize="24" HorizontalAlignment="Center" Background="White" />
        </StackPanel>
    </Grid>
</Page>
