PortoSchool/Pages/SentinelAssistantDirectorPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PortoSchool.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:PortoSchool.Models"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Libs="using:PortoSchool.Libs"
    x:Class="PortoSchool.Pages.SentinelAssistantDirectorPage"
    mc:Ignorable="d">

    <Page.Resources>
        <Libs:DateFormatConverter x:Key="DateFormatConverter"/>
        <Libs:UnwantedDayColorConverter x:Key="UnwantedDayColorConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Stretch" Style="{StaticResource HeaderGridStyle}" VerticalAlignment="Top" Height="50">
            <Button x:Name="btnBack" x:Uid="btnBack" Content="BACK" Style="{StaticResource ButtonStyle}" Height="40" FocusVisualSecondaryBrush="Red" Margin="5,5,0,5" Click="btnBack_Click" Width="200"/>
            <TextBlock x:Name="textBlockSentinelAssitantDirectorPageHeader" x:Uid="textBlockSentinelAssitantDirectorPageHeader" Text="NÖBETÇİ MÜDÜR YARDIMCILARI EDİTÖRÜ" FocusVisualSecondaryBrush="#FF2FC862" Foreground="White" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="btnShutdown" x:Uid="btnShutdown" Content="SHUTDOWN" Style="{StaticResource ButtonStyle}" Height="40" HorizontalAlignment="Right" Margin="0,5,5,5" Width="200"/>
        </Grid>

        <TextBox x:Name="textBoxMdYrdAdSoyad" PlaceholderText="Nöbetçi Md Yrd. Ad Soyadı Giriniz..." Width="360" HorizontalAlignment="Left" Height="35" Margin="20,70,0,0" VerticalAlignment="Top" CharacterCasing="Upper" />
        <Button x:Name="buttonMdYrdEkle" Style="{StaticResource ButtonStyle}" Content="MD. YRD. EKLE" Margin="20,110,0,0" VerticalAlignment="Top" Width="360" Height="40" Click="buttonMdYrdEkle_Click"/>
        <Button x:Name="buttonMdYrdGuncelle"  Style="{StaticResource ButtonStyle}" Content="MD. YRD. GUNCELLE" Margin="20,155,0,0" VerticalAlignment="Top" Width="360" Height="40" Click="buttonMdYrdGuncelle_Click"/>
        <Button x:Name="buttonMdYrdSil" Style="{StaticResource ButtonStyle}"  Content="MD. YRD. SİL" Margin="20,200,0,0" VerticalAlignment="Top" Width="360" Height="40" Click="buttonMdYrdSil_Click"/>

        <ListView x:Name="listViewNobMudYrdCalendar" Style="{StaticResource ListViewStyle}" Margin="400,110,0,20" SelectionChanged="listViewNobMudYrdCalendar_SelectionChanged" HorizontalAlignment="Left" Width="540">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="MaxHeight" Value="28"/>
                    <Setter Property="MinHeight" Value="28"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Models:AssistantDirectorSentinelDay">
                    <Grid HorizontalAlignment="Stretch" Margin="1,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{x:Bind Converter={StaticResource AlternateColorConverter}, ConverterParameter=2}" HorizontalAlignment="Stretch" Grid.Column="1"  Margin="0">
                            <TextBlock Text="{x:Bind Path=sentinelAssistantDirector.FullName}"  HorizontalAlignment="Stretch" Foreground="{Binding Converter={StaticResource UnwantedDayColorConverter}}"/>
                        </Border>
                        <Border Background="{x:Bind Converter={StaticResource AlternateColorConverter}, ConverterParameter=2}" HorizontalAlignment="Stretch" Grid.Column="0"  Margin="0">
                            <TextBlock x:Name="textBlockSentinelDate" Text="{x:Bind Converter={StaticResource DateFormatConverter}, Path=SentinelDate}" HorizontalAlignment="Stretch" Foreground="{Binding Converter={StaticResource UnwantedDayColorConverter}}"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="listViewNobMudYrd" Style="{StaticResource ListViewStyle}" Margin="20,245,0,460"  HorizontalAlignment="Left"  Width="360" SelectionChanged="listViewNobMudYrd_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Models:SentinelAssistantDirector">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Border Background="Black" Width="50" Height="50" Margin="4,4,4,4"/>
                        <TextBlock Text="{x:Bind Path=FullName}" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="buttonMoveUp"  Style="{StaticResource ButtonStyle}"  Content="YUKARI AL" Margin="205,0,0,415" VerticalAlignment="Bottom" Width="175" Height="40" Click="buttonMoveUp_Click" IsEnabled="False"/>
        <Button x:Name="buttonMoveDown"  Style="{StaticResource ButtonStyle}"  Content="AŞAĞI AL" Margin="20,0,0,415" VerticalAlignment="Bottom" Width="175" Height="40" Click="buttonMoveDown_Click" Visibility="Visible" IsEnabled="False"/>
        <Border  Style="{StaticResource BorderFrameStyle}"  HorizontalAlignment="Left" Height="180" Margin="20,0,0,200" VerticalAlignment="Bottom" Width="175" BorderThickness="4,4,4,4">
            <StackPanel VerticalAlignment="Center">
                <CheckBox x:Name="checkBoxPtesi" HorizontalAlignment="Stretch" Margin="20,0,0,0" Tag="0" Checked="checkBoxIstenmeyenGunler_Checkeds" Unchecked="checkBoxIstenmeyenGunler_Checkeds">
                    <TextBlock Text="PAZARTESİ" HorizontalAlignment="Stretch"/>
                </CheckBox>

                <CheckBox x:Name="checkBoxSalı" HorizontalAlignment="Stretch" Margin="20,0,0,0" Tag="1" Checked="checkBoxIstenmeyenGunler_Checkeds" Unchecked="checkBoxIstenmeyenGunler_Checkeds">
                    <TextBlock Text="SALI" HorizontalAlignment="Stretch"/>
                </CheckBox>

                <CheckBox x:Name="checkBoxÇarşamba" HorizontalAlignment="Stretch" Margin="20,0,0,0" Tag="2" Click="checkBoxIstenmeyenGunler_Checkeds" Unchecked="checkBoxIstenmeyenGunler_Checkeds">
                    <TextBlock Text="ÇARŞAMBA" HorizontalAlignment="Stretch"/>
                </CheckBox>

                <CheckBox x:Name="checkBoxPerşembe" HorizontalAlignment="Stretch" Margin="20,0,0,0" Tag="3" Checked="checkBoxIstenmeyenGunler_Checkeds" Unchecked="checkBoxIstenmeyenGunler_Checkeds">
                    <TextBlock Text="PERŞEMBE" HorizontalAlignment="Stretch"/>
                </CheckBox>

                <CheckBox x:Name="checkBoxCuma" HorizontalAlignment="Stretch" Margin="20,0,0,0" Tag="4" Checked="checkBoxIstenmeyenGunler_Checkeds" Unchecked="checkBoxIstenmeyenGunler_Checkeds">
                    <TextBlock Text="CUMA" HorizontalAlignment="Stretch"/>
                </CheckBox>
            </StackPanel>

        </Border>
        <DatePicker x:Name="datePickerStart" HorizontalAlignment="Left" Margin="20,0,0,123" VerticalAlignment="Bottom" Width="360" DateChanged="datePickerTar_DateChangeds" Tag="1"/>
        <DatePicker x:Name="datePickerEnd" HorizontalAlignment="Left" Margin="20,0,0,68" VerticalAlignment="Bottom" Width="360" Height="32" Tag="2" DateChanged="datePickerTar_DateChangeds"/>
        <TextBlock x:Name="textBlockBasTar" HorizontalAlignment="Left" Margin="20,0,0,160" Text="NÖBET BAŞLANGIÇ SentinelDateİ:" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="textBlockBitTar" HorizontalAlignment="Left" Margin="20,0,0,100" Text="NÖBET BİTİŞ SentinelDateİ:" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="20,0,0,380" Text="İSTENMEYEN GÜNLER :" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="155"/>
        <Button x:Name="buttonCalculate" Style="{StaticResource ButtonStyle}" Content="NÖBET GÜNLERİNİ HESAPLA" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="360" Height="40" Click="buttonCalculate_Click"/>
        <TextBlock x:Name="textBlockCakismaSayisi_" HorizontalAlignment="Left" Margin="215,0,0,380" Text="ÇAKIŞMA SAYISI :" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="155"/>
        <TextBlock x:Name="textBlockCakismaSayisi" HorizontalAlignment="Left" Margin="335,0,0,380" Text="--" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="40" Foreground="#FFFB0000" TextAlignment="Center" FontSize="18"/>
        <Button x:Name="buttonMoveUp_NobMudYrdCalendar"   Style="{StaticResource ButtonStyle}" Content="YUKARI AL" Margin="960,70,0,0" VerticalAlignment="Top" Width="175" Height="40" IsEnabled="False" Click="buttonMoveUp_NobMudYrdCalendar_Click"/>
        <Button x:Name="buttonMoveDown_NobMudYrdCalendar"  Style="{StaticResource ButtonStyle}"  Content="AŞAĞI AL" Margin="960,120,0,0" VerticalAlignment="Top" Width="175" Height="40" IsEnabled="False" Click="buttonMoveDown_NobMudYrdCalendar_Click"/>
        <Border Style="{StaticResource HeaderBorderStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Margin="400,70,0,0" Width="540" >
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Center" Text="HESAPLANAN MD. YRD. NÖBET TAKVİMİ" TextWrapping="Wrap" VerticalAlignment="Center" Width="155" Foreground="White" TextAlignment="Center"/>
        </Border>

    </Grid>
</Page>
