PortoSchool/Pages/SettingsPage.xaml

<Page
    x:Class="PortoSchool.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PortoSchool.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Stretch" Style="{StaticResource HeaderGridStyle}" VerticalAlignment="Top" Height= "50">
            <Button x:Name="btnBack" x:Uid="btnBack" Content="BACK" Style="{StaticResource ButtonStyle}" Height="40" Click="btnBack_Click" Width="200" Margin="5,5,0,5"/>
            <TextBlock x:Name="textBlockSettingsPageHeader" x:Uid="textBlockSettingsPageHeader" Text="SETTINGS" FocusVisualSecondaryBrush="#FF2FC862" Foreground="White" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="btnShutdown" x:Uid="btnShutdown" Content="CLOSE DEVICE" Style="{StaticResource ButtonStyle}" Height="40" HorizontalAlignment="Right" Width="200" Margin="0,5,5,5"/>
        </Grid>
        <TextBox x:Name="textBoxSchoolName" HorizontalAlignment="Left" Margin="20,90,0,0" Text="" VerticalAlignment="Top" Width="630" PlaceholderText="Enter School Name..." KeyDown="textBoxSchoolName_KeyDown"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="20,70,0,0" Text="SCHOOL NAME :" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>
