PortoSchool/Pages/SettingsPage.xaml

<Page
    x:Class="PortoSchool.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PortoSchool.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PortoSchool.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Stretch" Style="{StaticResource HeaderGridStyle}" VerticalAlignment="Top" Height= "50">
            <Button x:Name="btnBack" x:Uid="btnBack" Content="BACK" Style="{StaticResource ButtonStyle}" Height="40" Click="btnBack_Click" Width="200" Margin="5,5,0,5"/>
            <TextBlock x:Name="textBlockSettingsPageHeader" x:Uid="textBlockSettingsPageHeader" Text="SETTINGS" FocusVisualSecondaryBrush="#FF2FC862" Foreground="White" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="btnShutdown" x:Uid="btnShutdown" Content="CLOSE DEVICE" Style="{StaticResource ButtonStyle}" Height="40" HorizontalAlignment="Right" Width="200" Margin="0,5,5,5"/>
        </Grid>
  

        <Grid Margin="25,220,20,430">
            <Grid.Resources >
                <Style TargetType="TextBlock" >
                    <Setter Property="Padding" Value="10,0,20,0" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition  Height="100*"/>
                <RowDefinition  Height="100*"/>
                <RowDefinition  Height="100*"/>
                <RowDefinition  Height="100*"/>
                <RowDefinition  Height="100*"/>
                <RowDefinition  Height="100*"/>
                <RowDefinition  Height="100*"/>
                <RowDefinition  Height="100*"/>
                <RowDefinition  Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="textBoxSchoolName1" x:Uid="textBoxSchoolName1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Center" PlaceholderText="Enter School Name..." KeyDown="textBoxSchoolName1_KeyDown" Margin="2,2,2,2"/>
            <TextBlock x:Name="textBlockSchoolName1" x:Uid="textBlockSchoolName1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Text="SCHOOL NAME LINE 1:" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" FontFamily="Segoe UI"/>

            <TextBox x:Name="textBoxSchoolName2" x:Uid="textBoxSchoolName2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Center" PlaceholderText="Enter School Name..." Margin="2,2,2,2" KeyDown="textBoxSchoolName2_KeyDown"/>
            <TextBlock x:Name="textBlockSchoolName2" x:Uid="textBlockSchoolName2" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Text="SCHOOL NAME LINE 2:" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" FontFamily="Segoe UI"/>

            <TextBlock x:Name="textBlockHostAddress_" x:Uid="textBlockHostAddress_" Text="AĞDAKİ CİHAZIN ADRESİ :" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Height="20" Margin="0,15,0,15"/>
            <TextBox x:Name="textBoxHostAddress" Grid.Row="2" Grid.Column="1" Text="" PlaceholderText="Asıl Cihazın Ağdaki Adresini yazınız..." Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="270"/>
            <TextBlock x:Name="textBlockThisDevice_" x:Uid="textBlockThisDevice_" Text="BU CİHAZ :" Grid.Row="3"  Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" Height="20" Margin="0,15,0,15"/>
            <TextBlock x:Name="textBlockThisDevice" Text="0.0.0.0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="20" Margin="2,2,2,2"/>

            <TextBlock x:Name="textBlockCoverSliderDuration_" x:Uid="textBlockCoverSliderDuration_" Text="GİRİŞ SUNU BEKLEME SÜRESİ :" Grid.Row="4"  Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" Height="20" Margin="0,15,0,15"/>
            <ComboBox x:Name="comboboxCoverSlideDuration" DisplayMemberPath="row" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Height="32" Width="270" VerticalAlignment="Center" SelectionChanged="comboboxCoverSlideDuration_SelectionChanged">
                <ComboBoxItem>
                    <DataTemplate x:DataType="models:SliderDuration">
                        <TextBlock Text="{x:Bind Path=row}"/>
                    </DataTemplate>
                </ComboBoxItem>
            </ComboBox>

            <TextBlock x:Name="textBlockSliderDuration_" x:Uid="textBlockSliderDuration_" Text="SUNU BEKLEME SÜRESİ :" Grid.Row="5"  Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" Height="20" Margin="0,15,0,15"/>
            <ComboBox x:Name="comboboxSlideDuration" DisplayMemberPath="row" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" SelectionChanged="comboboxSlideDuration_SelectionChanged" Height="32" Width="273" VerticalAlignment="Center">
                <ComboBoxItem>
                    <DataTemplate x:DataType="models:SliderDuration">
                        <TextBlock Text="{x:Bind Path=row}"/>
                    </DataTemplate>
                </ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="textBlockDatabasePath_" x:Uid="textBlockDatabasePath_" Text="ÇALIŞMA DİZİNİ :" TextAlignment="Right" Grid.Column="0" Grid.Row="6" TextWrapping="Wrap"/>
            <TextBlock x:Name="textBlockDatabasePath" Text="----"  Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="textBlockVersion_" x:Uid="textBlockVersion_" Text="SÜRÜM :" TextAlignment="Right" Grid.Column="0" Grid.Row="7"/>
            <TextBlock x:Name="textBlockVersion" Text="1.0.0.0"  Grid.Column="1" Grid.Row="7" TextWrapping="Wrap"/>

            <TextBlock x:Name="textBlockLanguage_" x:Uid="textBlockLanguage_" Text="ARAYÜZ DİLİ :" TextAlignment="Right" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Height="20" Margin="0,15,0,15"/>
            <ComboBox x:Name="comboboxLanguage"  Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,0" Width="270" Height="32" VerticalAlignment="Center">
                <ComboBoxItem>en-US</ComboBoxItem>
                <ComboBoxItem>tr-TR</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnChangeLanguage" x:Uid="btnChangeLanguage" Grid.Column="4" Grid.Row="1" Content="UPDATE" Margin="280,0,0,0" Click="btnChangeLanguage_Click"></Button>
            <Button x:Name="btnCopyCouseTableToSharedFolder" Grid.Row="8" Grid.Column="3" Content="COPY COURSETABLE.XLS TO SHARED FOLDER" Click="btnCopyCouseTableToSharedFolder_Click"/>
            <TextBlock x:Name="textBlockSetRTCModuleTime_" x:Uid="textBlockSetRTCModuleTime_"  TextWrapping="Wrap" Grid.Column="2" Grid.Row="0" Text="RTC MODULE (Modify Date Time Picker and Press Following Button):" TextAlignment="Right" />
            <Button x:Name="btnSetRTCModuleTime" x:Uid="btnSetRTCModuleTime" Grid.Column="3" Grid.Row="0" Content="SET RTC MODULE TIME" HorizontalAlignment="Stretch" Click="btnSetRTCModuleTime_Click"/>
        </Grid>


    </Grid>
</Page>
