PortoSchool/Pages/TestPage.xaml

<Page
    x:Class="PortoSchool.Pages.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PortoSchool.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Stretch" Background="#FFB02828" VerticalAlignment="Top" Height= "50" BorderBrush="#FFF50808" FocusVisualSecondaryBrush="#99FF0000">
            <Button x:Name="btnBack" Content="BAŞLANGICA GİT" BorderBrush="#FFEC0000" Foreground="Red" Height="40" FocusVisualSecondaryBrush="Red" Margin="2,2,2,2" Background="Black" Click="btnBack_Click"/>
            <TextBlock x:Name="textBox" Text="TEST" FocusVisualSecondaryBrush="#FF2FC862" Foreground="White" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="btnClose" Content="CİHAZI KAPAT" BorderBrush="#FFEC0000" Foreground="Red" Height="40" FocusVisualSecondaryBrush="Red" Margin="2,5,2,0" Background="Black" HorizontalAlignment="Right"/>
        </Grid>
        <Button x:Name="button1" Content="RunSample3" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top" Width="85" Click="button1_Click_1"/>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="410" Margin="45,140,0,0" VerticalAlignment="Top" Width="450"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="300" Margin="595,170,0,0" VerticalAlignment="Top" Width="400"/>
        <Button x:Name="buttonReadXLS" Content="Button" HorizontalAlignment="Left" Margin="109,62,0,0" VerticalAlignment="Top" Width="176" Click="buttonReadXLS_Click_1"/>

    </Grid>
    
    
</Page>
